# api-explore-note-java

./: .gitignore  README.md  TODO.md  explorenote.db  pom.xml
src/main/java/com/tegshigzugder/explorenote/: ExplorenoteApplication.java
src/main/java/com/tegshigzugder/explorenote/controller/: PlaceController.java  ReviewController.java  UserController.java
src/main/java/com/tegshigzugder/explorenote/converter/: StringToAmenityConverter.java  StringToCityConverter.java
src/main/java/com/tegshigzugder/explorenote/mapper/: PlaceReviewMapper.java
src/main/java/com/tegshigzugder/explorenote/model/: Amenity.java  City.java  Element.java  EnumsDto.java  Greeting.java  Osm3s.java  OverpassResponse.java  PlaceDetailsResponseDto.java  PlaceItemDto.java  PlaceItemReviewDto.java  PlaceItemReviewRequestDto.java  PlaceResponseDto.java  PlaceReviewDto.java  PlaceReviewRequestDto.java  PlaceSource.java  Tags.java  User.java
src/main/java/com/tegshigzugder/explorenote/model/database/: AuditableEntity.java  Photo.java  Place.java  PlaceItem.java  PlaceItemReview.java  PlaceReview.java
src/main/java/com/tegshigzugder/explorenote/provider/: OsmOverpassProvider.java
src/main/java/com/tegshigzugder/explorenote/repository/: PlaceRepository.java  SqliteRepository.java  UserRepository.java
src/main/java/com/tegshigzugder/explorenote/service/: EnumService.java  PlaceService.java  ReviewService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/tegshigzugder/explorenote/: ExplorenoteApplicationTests.java
