spring.application.name=explorenote
spring.datasource.url=jdbc:sqlite:explorenote.db?journal_mode=WAL
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update